\relax 
\citation{ethnologue}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{ethnologue}{{1}{2009}{{Lewis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Hindi}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Devanagri script in a dictionary.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Morphology of Hindi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Hindi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{2}}
\newlabel{lastpage}{{10}{2}}
