\relax 
\citation{ethnologue}
\citation{snell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Hindi}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Devanagri script in a dictionary.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{script}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Morphology of Hindi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Hindi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inflectional:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nouns:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pronouns:}{2}}
\citation{koul}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adjectives:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Verbs:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivational:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nouns:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adjectives:}{3}}
\citation{koul}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adverbs:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nouns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verbs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pronouns}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Postpositions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Adverbs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{6}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{koul}{{1}{2008}{{Koul}}{{}}}
\bibcite{ethnologue}{{2}{2009}{{Lewis}}{{}}}
\bibcite{snell}{{3}{2003}{{Snell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{7}}
\newlabel{lastpage}{{10}{7}}
