This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 4930 characters,
and the built_in function-call counts, 352 in all, are:
= -- 25
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 21
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 22
empty$ -- 38
format.name$ -- 4
if$ -- 70
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
