\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Koul(2008)]{koul}
Omar~N. Koul.
\newblock \emph{Modern Hindi Grammar}.
\newblock Dunwoody Press, 2008.

\bibitem[Lewis(2009)]{ethnologue}
M.~Paul Lewis, editor.
\newblock \emph{Ethnologue: Languages of the World}.
\newblock SIL International, Dallas, TX, USA, sixteenth edition, 2009.

\bibitem[Snell(2003)]{snell}
Rupert Snell.
\newblock \emph{Teach Yourself Hindi}.
\newblock Teach Yourself, second edition, 2003.

\end{thebibliography}
