\relax 
\citation{ethnologue}
\citation{snell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Hindi}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Devanagri script in a dictionary.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{script}{{1}{1}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{ethnologue}{{1}{2009}{{Lewis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Morphology of Hindi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\bibcite{snell}{{2}{2003}{{Snell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Hindi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{3}}
\newlabel{lastpage}{{10}{3}}
