This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 4991 characters,
and the built_in function-call counts, 652 in all, are:
= -- 49
> -- 21
< -- 2
+ -- 8
- -- 6
* -- 38
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 70
format.name$ -- 8
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
