
# LREC2010-Tutorial. I. Alegria, M. Hulden
# tested using foma

# test with parallel and sequential rules
define PARAL0 [ m (->) r n , n (->) r i ] ;

define SEQ0 [ m (->) r n .o. n (->) r i ] ;

# commons OCR errors 
# parallel rules: only one error in each word

define PARAL  [ c (->) e , e (->) c , c (->) o , o (->) c , l (->) i , i (->) l , l (->) 1 , 1 (->) l , r n (->) m , m (->) r n , r i (->) n , n (->) r i , c l (->) d , d (->) c l , o (->) "0" , "0" (->) o , r t (->) n , r t (->) i t , r m (->) n n , r r i (->) m , m (->) r r i , n i (->) m , l i (->) h , u (->) i r ] ;


