
define Char [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z] ;
define Capital [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z] ;

define NumberElem ["0"|1|2|3|4|5|6|7|8|9] ;
define NumberSymbol ["."|","] ;

define EntiElem Capital [ Capital | Char ]* ;
define EntiStr EntiElem [(" ") EntiElem]* ;
define TagEnti [EntiStr @-> "<ENTI>" ... "</ENTI>"] ;

define NumberStr NumberElem [(NumberSymbol) NumberElem]* ;
define TagNumber [ NumberStr @-> "<NUMB>" ... "</NUMB>"] ;

regex TagEnti .o. TagNumber;

echo April 14, 2010 – Nelson Mandela was honoured
down April 14, 2010 – Nelson Mandela was honoured




