Multichar_Symbols
+Adv

LEXICON Root
अंचकैं Adverb;
अंततः Adverb;
अंततोगत्वा Adverb;
अंतर्जानु Adverb;
अंदर Adverb;
अंदाजन Adverb;
अंदाज़न Adverb;
अंधधुंध Adverb;
अंधाधुंध Adverb;
अकंटक Adverb;
अकसर Adverb;
अकस्मात Adverb;
अकस्मात् Adverb;
अकारण Adverb;
अकेला Adverb;
अकेले Adverb;
अक्रमतः Adverb;
अक्षरशः Adverb;
अक्सर Adverb;
अगत्या Adverb;
अगर Adverb;
अगल-बगल Adverb;
अग़ल-बग़ल Adverb;
अगुप्ततः Adverb;
अग्रतः Adverb;
अग्रे Adverb;
अचक Adverb;
अचांचक Adverb;
अचाक Adverb;
अचाका Adverb;
अचान Adverb;
अचानक Adverb;
अचिर Adverb;
अच्छा Adverb;
अजहुँ Adverb;
अजहूँ Adverb;
अजो Adverb;
अजौं Adverb;
अठगुना Adverb;
अड़ोस-पड़ोस Adverb;
अतः Adverb;
अतएव Adverb;
अतरसों Adverb;
अतिशीघ्र Adverb;
अतिशीघ्रतः Adverb;
अत्यंत Adverb;
अत्यधिक Adverb;
अत्यन्त Adverb;
अथ Adverb;
अद्य Adverb;
अधः Adverb;
अधिक Adverb;
अधिकतः Adverb;
अधिकतर Adverb;
अधिकांशतः Adverb;
अधिकांशतया Adverb;
अधिकारतः Adverb;
अधिकारपूर्वक Adverb;
अधिकारहीनतः Adverb;
अधिमानतः Adverb;
अधुना Adverb;
अधोरध Adverb;
अधोर्ध Adverb;
अधौर्द्ध Adverb;
अध्यक्षर Adverb;
अनंतर Adverb;
अनकरीब Adverb;
अनक़रीब Adverb;
अनचाहे Adverb;
अनत Adverb;
अनधिकार Adverb;
अनन्तर Adverb;
अनमाँगे Adverb;
अनमिख Adverb;
अनवधि Adverb;
अनवरत Adverb;
अनसूयतः Adverb;
अनसोचे Adverb;
अनहक Adverb;
अनागतः Adverb;
अनायास Adverb;
अनाहक Adverb;
अनिमिख Adverb;
अनिमित्त Adverb;
अनिमिष Adverb;
अनिमेष Adverb;
अनिश Adverb;
अनुकूल Adverb;
अनुक्षण Adverb;
अनुदिन Adverb;
अनुदिवस Adverb;
अनुपद Adverb;
अनुमानतः Adverb;
अनुवत्सर Adverb;
अनुसार Adverb;
अनेकधा Adverb;
अनेकशः Adverb;
अनेरा Adverb;
अनैसे Adverb;
अन्तर्जानु Adverb;
अन्दर Adverb;
अन्दाजन Adverb;
अन्दाज़न Adverb;
अन्धधुन्ध Adverb;
अन्धाधुन्ध Adverb;
अन्यतः Adverb;
अन्यत्र Adverb;
अन्यदा Adverb;
अन्यास Adverb;
अन्येद्यु Adverb;
अन्वक्ष Adverb;
अपनेआप Adverb;
अपराधानुसार Adverb;
अपलक Adverb;
अपार्थ Adverb;
अपेक्षया Adverb;
अपेक्षाकृत Adverb;
अप्रतीष Adverb;
अप्रत्याशिततः Adverb;
अप्रयत्नतः Adverb;
अप्रसन्नतापूर्वक Adverb;
अब Adverb;
अबकी Adverb;
अबतक Adverb;
अबलग Adverb;
अभरम Adverb;
अभिमानपूर्वक Adverb;
अभिमुख Adverb;
अभिस्थिर Adverb;
अभी Adverb;
अभी-अभी Adverb;
अभीतक Adverb;
अभू Adverb;
अभै Adverb;
अभ्यधिक Adverb;
अमदन Adverb;
अमूमन Adverb;
अयाचिततः Adverb;
अयास Adverb;
अयुगपद Adverb;
अर्वाक Adverb;
अलं Adverb;
अलग Adverb;
अलबत्ता Adverb;
अलम् Adverb;
अलहदा Adverb;
अल्पतः Adverb;
अल्पशः Adverb;
अवलंबित Adverb;
अवलम्बित Adverb;
अवश्य Adverb;
अवश्यमेव Adverb;
अवसि Adverb;
अवाक Adverb;
अवाक् Adverb;
अविच्छिन्न Adverb;
अविच्छेद Adverb;
अवितर्किक Adverb;
अविदूर Adverb;
अविरत Adverb;
अविरथा Adverb;
अविरामतः Adverb;
अविलंब Adverb;
अविलंबतः Adverb;
अविलंबित Adverb;
अविलम्ब Adverb;
अविलम्बित Adverb;
अविश्रांत Adverb;
अविश्रान्त Adverb;
अवेर-सवेर Adverb;
अव्यवस्थित Adverb;
अव्यवस्थिततः Adverb;
अव्वलन Adverb;
अशिष्टतः Adverb;
अशीघ्रतः Adverb;
असंशय Adverb;
असकृत Adverb;
असभ्यतः Adverb;
असमय Adverb;
असरार Adverb;
असालतन Adverb;
असावधानतः Adverb;
असो Adverb;
असों Adverb;
अस्त-व्यस्त Adverb;
अस्तव्यस्त Adverb;
अस्पष्टतः Adverb;
अहरह Adverb;
अहर्निश Adverb;
अहेतु Adverb;
अहेतुक Adverb;
अहोर-बहोर Adverb;
अहोरात्र Adverb;
आइंदा Adverb;
आइन्दा Adverb;
आकर्ण Adverb;
आखन Adverb;
आख़िर Adverb;
आख़िरकार Adverb;
आखिर Adverb;
आखिरकार Adverb;
आगर Adverb;
आगल Adverb;
आगला Adverb;
आगे Adverb;
आगे-आगे Adverb;
आगे-पीछे Adverb;
आगेपीछे Adverb;
आग्रहपूर्वक Adverb;
आचान Adverb;
आज Adverb;
आज-कल Adverb;
आजकल Adverb;
आजकाल Adverb;
आजतक Adverb;
आजन्म Adverb;
आजीवन Adverb;
आजू-बाजू Adverb;
आज्ञानुसार Adverb;
आज्ञापूर्वक Adverb;
आठगुना Adverb;
आड़ा Adverb;
आतंकपूर्वक Adverb;
आदतन Adverb;
आदेशपूर्वक Adverb;
आदेशानुसार Adverb;
आद्यांत Adverb;
आद्यान्त Adverb;
आद्योपांत Adverb;
आद्योपान्त Adverb;
आप Adverb;
आपरूप Adverb;
आपही Adverb;
आपाततः Adverb;
आमरण Adverb;
आमूल Adverb;
आमूलचूल Adverb;
आयंदा Adverb;
आयन्दा Adverb;
आर-पार Adverb;
आरंभतः Adverb;
आरपार Adverb;
आरम्भतः Adverb;
आरे Adverb;
आशु Adverb;
आश्चर्यपूर्वक Adverb;
आस-पास Adverb;
आसंग Adverb;
आसङ्ग Adverb;
आसते Adverb;
आसपास Adverb;
आसौ Adverb;
आस्ते Adverb;
आहिस्ता Adverb;
आहिस्ता-आहिस्ता Adverb;
आहिस्ते Adverb;
आहिस्ते-आहिस्ते Adverb;
इकंक Adverb;
इकजोर Adverb;
इकटक Adverb;
इकट्ठा Adverb;
इकतार Adverb;
इकत्र Adverb;
इकबारगी Adverb;
इकहाई Adverb;
इकहाऊ Adverb;
इकेला Adverb;
इच्छानुकुल Adverb;
इच्छानुसार Adverb;
इच्छापूर्वक Adverb;
इत Adverb;
इतः Adverb;
इतउत Adverb;
इतना Adverb;
इतरेतर Adverb;
इतस्ततः Adverb;
इता Adverb;
इतिमात्र Adverb;
इते Adverb;
इतेक Adverb;
इतै Adverb;
इत्तफ़ाक़न Adverb;
इत्तफाकन Adverb;
इत्तिफ़ाक़न Adverb;
इत्तिफाकन Adverb;
इत्थं Adverb;
इत्थंमेव Adverb;
इत्थे Adverb;
इधर Adverb;
इधर-उधर Adverb;
इभ Adverb;
इम Adverb;
इमि Adverb;
इरादतन Adverb;
इर्द-गिर्द Adverb;
इव Adverb;
इसबार Adverb;
इसलिए Adverb;
इसीलिए Adverb;
इसै Adverb;
इह Adverb;
इहवाँ Adverb;
इहवैं Adverb;
इहाँ Adverb;
ईंघे Adverb;
ईदृश Adverb;
ईदृश् Adverb;
ईर्ष्यतः Adverb;
ईर्ष्यापूर्णतः Adverb;
ईर्ष्यापूर्वक Adverb;
ईर्ष्याहीनतः Adverb;
ईसापूर्व Adverb;
ईहाँ Adverb;
उकड़ू Adverb;
उकड़ूँ Adverb;
उकडू Adverb;
उकडूँ Adverb;
उकवाँ Adverb;
उकुरू Adverb;
उचका Adverb;
उटक्कर Adverb;
उत Adverb;
उतन Adverb;
उत्तर Adverb;
उदारतापूर्वक Adverb;
उदाहरणतः Adverb;
उदाहरणार्थ Adverb;
उद्देश्यतः Adverb;
उद्देश्यपूर्वक Adverb;
उद्देश्यहीनतः Adverb;
उद्विग्नतः Adverb;
उद्विग्नतापूर्वक Adverb;
उधर Adverb;
उपरांत Adverb;
उपरान्त Adverb;
उपायतः Adverb;
उभयतः Adverb;
उमूमन Adverb;
उम्रभर Adverb;
उलटा-पलटा Adverb;
उलटा-पुलटा Adverb;
उल्टा-पल्टा Adverb;
उल्टा-पुल्टा Adverb;
ऊपर Adverb;
ऊपर-नीचे Adverb;
ऊर्द्ध्व Adverb;
ऊर्ध्व Adverb;
एकंग Adverb;
एकजुट Adverb;
एकटक Adverb;
एकत्र Adverb;
एकदम Adverb;
एकबारगी Adverb;
एकमेव Adverb;
एकाएक Adverb;
एकाकी Adverb;
एडी Adverb;
ऐसा Adverb;
ऐसे Adverb;
औचक Adverb;
औसतन Adverb;
कठिनतः Adverb;
कड़ा Adverb;
कतई Adverb;
कत्तई Adverb;
कथनानुसार Adverb;
कदापि Adverb;
कब Adverb;
कभी Adverb;
कभी-कभार Adverb;
कभी-कभी Adverb;
कभीकभार Adverb;
कभीकभी Adverb;
कमबेश Adverb;
कमोबेश Adverb;
करीनावार Adverb;
करीब Adverb;
करीबकरीब Adverb;
करीबन Adverb;
कर्मानुसार Adverb;
कल Adverb;
कल्याणार्थ Adverb;
कसकर Adverb;
कहनानुसार Adverb;
कहाँ Adverb;
कहीं Adverb;
कहुँ Adverb;
कहूँ Adverb;
क़रीनावार Adverb;
क़रीब Adverb;
क़रीबक़रीब Adverb;
क़रीबन Adverb;
क़ानूनन Adverb;
क़िस्तवार Adverb;
कानूनन Adverb;
काफ़ी Adverb;
काफी Adverb;
कारणतः Adverb;
कारणवश Adverb;
कारणहीनतः Adverb;
काल्ह Adverb;
किंकर्तव्य-विमूढ़ Adverb;
किंकर्तव्यविमूढ़ Adverb;
किंकर्त्तव्य-विमूढ़ Adverb;
किंकर्त्तव्यविमूढ़ Adverb;
किधर Adverb;
किसलिए Adverb;
किस्तवार Adverb;
कुछ Adverb;
कुविधिपूर्वक Adverb;
कुशलतापूर्वक Adverb;
कुशलपूर्वक Adverb;
कुसमय Adverb;
कृतज्ञतापूर्वक Adverb;
कृपया Adverb;
कृपापूर्वक Adverb;
केवल Adverb;
कैसे Adverb;
क्यूँकर Adverb;
क्यों Adverb;
क्योंकर Adverb;
क्रमवार Adverb;
क्रमशः Adverb;
क्रमहीनतः Adverb;
क्रमानुसार Adverb;
क्रूरतापूर्वक Adverb;
क्षण-क्षण Adverb;
क्षणक्षण Adverb;
क्षमतानुसार Adverb;
खचाखच Adverb;
खराब Adverb;
ख़ाली Adverb;
ख़ासकर Adverb;
ख़ुद Adverb;
ख़ुद-ब-ख़ुद Adverb;
ख़ुदबख़ुद Adverb;
ख़ूब Adverb;
खाली Adverb;
खासकर Adverb;
खुद Adverb;
खुद-ब-खुद Adverb;
खुदबखुद Adverb;
खुलकर Adverb;
खुले-आम Adverb;
खुलेआम Adverb;
खुल्लम-खुल्ला Adverb;
खुल्लमखुल्ला Adverb;
खूब Adverb;
गहरे Adverb;
गिरते-पड़ते Adverb;
गुप्ततः Adverb;
गुमसुम Adverb;
घर-घर Adverb;
चटपट Adverb;
चतुर्गुण Adverb;
चारगुना Adverb;
चारनाचार Adverb;
चिंताहीनतः Adverb;
चिंतिततः Adverb;
चुप Adverb;
चुपके-चुपके Adverb;
चुपचाप Adverb;
चूड़ांत Adverb;
चूड़ान्त Adverb;
चौगुना Adverb;
चौबारा Adverb;
छःगुना Adverb;
छम-छम Adverb;
छमछम Adverb;
छहगुना Adverb;
छिन-छिन Adverb;
छिनछिन Adverb;
छिन्न-भिन्न Adverb;
छौगुना Adverb;
जब Adverb;
जबरदस्ती Adverb;
जबरन Adverb;
जमकर Adverb;
जरा Adverb;
जरा-सा Adverb;
जरूर Adverb;
जल्द Adverb;
जल्दी Adverb;
जहाँ Adverb;
जहाँ-तहाँ Adverb;
ज़बरदस्ती Adverb;
ज़बरन Adverb;
ज़रा Adverb;
ज़रा-सा Adverb;
ज़रूर Adverb;
ज़िंदगीभर Adverb;
ज़्यादा Adverb;
जान-बूझकर Adverb;
जानबूझकर Adverb;
जिंदगीभर Adverb;
जीवनपर्यन्त Adverb;
जीवनभर Adverb;
जैसा Adverb;
जैसे Adverb;
जैसे-जैसे Adverb;
जैसे-तैसे Adverb;
जोरदार Adverb;
ज्यादा Adverb;
ज्यादातर Adverb;
ज्यों-ज्यों Adverb;
झटपट Adverb;
झूठ-मूठ Adverb;
टक-टक Adverb;
टनाटन Adverb;
टेढ़ा Adverb;
ठंडे-ठंडे Adverb;
ठंढे-ठंढे Adverb;
ठसाठस Adverb;
ठहाका Adverb;
ठीक Adverb;
ठीक-ठाक Adverb;
ठीकठाक Adverb;
ठुँसाठुँस Adverb;
ठुसाठुस Adverb;
डटकर Adverb;
तकरीबन Adverb;
तक़रीबन Adverb;
तख़मीनन Adverb;
तड़के Adverb;
तड़ातड़ Adverb;
ततपश्चात Adverb;
तत्काल Adverb;
तत्क्षण Adverb;
तथापि Adverb;
तदंतर Adverb;
तदउपरांत Adverb;
तदनंतर Adverb;
तदनन्तर Adverb;
तदन्तर Adverb;
तदुपरांत Adverb;
तदुपरान्त Adverb;
तदोपरांत Adverb;
तदोपरान्त Adverb;
तनहा Adverb;
तनिक Adverb;
तन्हा Adverb;
तब Adverb;
तभी Adverb;
तरतीबवार Adverb;
तरसों Adverb;
तले Adverb;
ताउम्र Adverb;
ताबड़तोड़ Adverb;
तिगुना Adverb;
तितर-बितर Adverb;
तिबारा Adverb;
तिरछा Adverb;
तिरपट Adverb;
तिर्यक Adverb;
तीनगुना Adverb;
तीव्र Adverb;
तुरंत Adverb;
तुरन्त Adverb;
तूर्ण Adverb;
तेज Adverb;
तेज़ Adverb;
तेबारा Adverb;
थर-थर Adverb;
थरथर Adverb;
थोड़ा Adverb;
थोड़ा-थोड़ा Adverb;
थोड़ा-सा Adverb;
दनादन Adverb;
दयापूर्वक Adverb;
दर-दर Adverb;
दर-बदर Adverb;
दरअसल Adverb;
दरकिनार Adverb;
दरपरदा Adverb;
दरपेश Adverb;
दरसाल Adverb;
दर्शनार्थ Adverb;
दशगुना Adverb;
दसगुना Adverb;
दिन-दिन Adverb;
दिन-पर-दिन Adverb;
दिन-प्रतिदिन Adverb;
दिन-बदिन Adverb;
दिन-रात Adverb;
दिनदिन Adverb;
दिनप्रतिदिन Adverb;
दिनबदिन Adverb;
दिनभर Adverb;
दिनरात Adverb;
दिनों-दिन Adverb;
दिनोंदिन Adverb;
दुगना Adverb;
दुगुना Adverb;
दुबारा Adverb;
दूना Adverb;
दूर Adverb;
दृढ़तापूर्वक Adverb;
देर-सवेर Adverb;
दैववश Adverb;
दैवात् Adverb;
दोगुना Adverb;
दोबारा Adverb;
द्वार-द्वार Adverb;
द्विगुण Adverb;
द्विगुणित Adverb;
द्वेषपूर्वक Adverb;
द्वेषहीनतः Adverb;
धड़ाधड़ Adverb;
धर्मार्थ Adverb;
धीमे Adverb;
धीरे Adverb;
धीरे-धीरे Adverb;
धूआँधार Adverb;
ध्यानपूर्वक Adverb;
ध्यानहीनतः Adverb;
नजदीक Adverb;
नज़दीक Adverb;
नजीक Adverb;
नतीजतन Adverb;
नम्रतापूर्वक Adverb;
नरसों Adverb;
नल्ल Adverb;
नवगुना Adverb;
नागहाँ Adverb;
नाममात्र Adverb;
नाराजगीपूर्वक Adverb;
नाराज़गीपूर्वक Adverb;
नाहक Adverb;
नाहक़ Adverb;
निःसंकोच Adverb;
निःसंदेह Adverb;
निःसन्देह Adverb;
निःस्वार्थ Adverb;
निकट Adverb;
नित Adverb;
नितांत Adverb;
नितान्त Adverb;
नित्य Adverb;
नित्यप्रति Adverb;
निपट Adverb;
निमिष-मात्र Adverb;
निमेष-मात्र Adverb;
निम्नतः Adverb;
नियमानुसार Adverb;
नियमिततः Adverb;
निरंतर Adverb;
निरन्तर Adverb;
निरुद्देश्य Adverb;
निरुद्देश्यतः Adverb;
निर्दयतापूर्वक Adverb;
निर्निमिष Adverb;
निर्निमेख Adverb;
निर्निमेष Adverb;
निर्बाध Adverb;
निशिदिन Adverb;
निशिवासर Adverb;
निश्चयपूर्वक Adverb;
निश्चिंततः Adverb;
निश्चिततः Adverb;
निश्शब्द Adverb;
निष्कारण Adverb;
निस-वासर Adverb;
निसंकोच Adverb;
निसंदेह Adverb;
निसन्देह Adverb;
निसवासर Adverb;
निस्वार्थ Adverb;
निस्संकोच Adverb;
निस्संदेह Adverb;
निस्सन्देह Adverb;
निहायत Adverb;
नीचे Adverb;
नीठि Adverb;
नौगुना Adverb;
न्यूनाधिक Adverb;
पचगुना Adverb;
पट Adverb;
पट्ट Adverb;
परंपरानुसार Adverb;
परवशतः Adverb;
परसेंट Adverb;
परसों Adverb;
परस्पर Adverb;
पराधीनतः Adverb;
परिणामतः Adverb;
परिणामस्वरूप Adverb;
परे Adverb;
पर्याप्त Adverb;
पल-पल Adverb;
पल-भर Adverb;
पलभर Adverb;
पश्चतः Adverb;
पश्चात Adverb;
पश्चात् Adverb;
पहले Adverb;
पहले-पहल Adverb;
पाँचगुना Adverb;
पाछे Adverb;
पार Adverb;
पास Adverb;
पास-पड़ोस Adverb;
पिन्ना Adverb;
पीछे Adverb;
पीछे-पीछे Adverb;
पुनः Adverb;
पूरा Adverb;
पूरेदिन Adverb;
पूर्णतः Adverb;
पूर्णतया Adverb;
पूर्णरुपेण Adverb;
पूर्व Adverb;
पूर्वतः Adverb;
पूर्ववत Adverb;
पूर्ववत् Adverb;
पूर्वापर Adverb;
पृष्ठतः Adverb;
पेटकैयाँ Adverb;
पेटभर Adverb;
पेश Adverb;
पैदल Adverb;
प्रतिक्षण Adverb;
प्रतिदिन Adverb;
प्रतिपल Adverb;
प्रतिरूपतः Adverb;
प्रतिवर्ष Adverb;
प्रतिशत Adverb;
प्रथम Adverb;
प्रथमतः Adverb;
प्रयत्नतः Adverb;
प्रयत्नपूर्वक Adverb;
प्रयत्नहीनतः Adverb;
प्रयोजनतः Adverb;
प्रयोजनहीनतः Adverb;
प्रसन्नतः Adverb;
प्रसन्नतापूर्वक Adverb;
प्रायः Adverb;
प्रायशः Adverb;
फजूल Adverb;
फटाफट Adverb;
फलतः Adverb;
फलस्वरूप Adverb;
फ़ज़ूल Adverb;
फ़जूल Adverb;
फ़िज़ूल Adverb;
फ़िजूल Adverb;
फ़िलहाल Adverb;
फ़ीसदी Adverb;
फ़ौरन Adverb;
फिजूल Adverb;
फिर Adverb;
फिलहाल Adverb;
फीसदी Adverb;
फूट-फूटकर Adverb;
फौरन Adverb;
बख़ूबी Adverb;
बख़ैर Adverb;
बख़ैरीय Adverb;
बखूबी Adverb;
बखैर Adverb;
बखैरीयत Adverb;
बग-मेल Adverb;
बगछुट Adverb;
बगटुट Adverb;
बगमेल Adverb;
बग़ैर Adverb;
बगैर Adverb;
बजे Adverb;
बड़ा Adverb;
बढ़ा-चढ़ाकर Adverb;
बढ़ाचढ़ाकर Adverb;
बढ़िया Adverb;
बतौर Adverb;
बदस्तूर Adverb;
बनिस्बत Adverb;
बमुश्किल Adverb;
बरज़ोरी Adverb;
बरबस Adverb;
बर्बरतापूर्वक Adverb;
बलपूर्वक Adverb;
बस Adverb;
बहुत Adverb;
बहुधा Adverb;
बा-जाब्ता Adverb;
बाँका Adverb;
बाइज़्ज़त Adverb;
बाइज्जत Adverb;
बाएँ Adverb;
बाक़ायदा Adverb;
बाद Adverb;
बाद-हवाई Adverb;
बादहवाई Adverb;
बाधारहित Adverb;
बायें Adverb;
बार-बार Adverb;
बारंबार Adverb;
बारम्बार Adverb;
बाशिन्दा Adverb;
बासऊर Adverb;
बाहर Adverb;
बिनमाँगे Adverb;
बिना Adverb;
बिलकुल Adverb;
बिलानागा Adverb;
बिलाशक Adverb;
बिल्कुल Adverb;
बीचों-बीच Adverb;
बीचोंबीच Adverb;
बीचोबीच Adverb;
बुरा Adverb;
बे-इंतहा Adverb;
बेआराम Adverb;
बेइंतहा Adverb;
बेखटक Adverb;
बेखटके Adverb;
बेगि Adverb;
बेझिझक Adverb;
बेतरतीब Adverb;
बेतरीक़े Adverb;
बेतहाशा Adverb;
बेधड़क Adverb;
बेपनाह Adverb;
बेमतलब Adverb;
बेमौके Adverb;
बेवक़्त Adverb;
बेवक्त Adverb;
बेवजह Adverb;
बेशक Adverb;
बेसाख्ता Adverb;
बेहिचक Adverb;
भरपूर Adverb;
भरपेट Adverb;
भरसक Adverb;
भरोसे Adverb;
भली-भाँति Adverb;
भली-भांति Adverb;
भलीभाँति Adverb;
भलीभांति Adverb;
भिनसहरे Adverb;
भिनसारे Adverb;
भी Adverb;
भीतर Adverb;
भौंचक्का Adverb;
मजबूरन Adverb;
मज़बूरन Adverb;
मतिपूर्व Adverb;
मद्देनजर Adverb;
मद्देनज़र Adverb;
मर-मरकर Adverb;
मरणोपरांत Adverb;
मरणोपरान्त Adverb;
मर्णोत्तर Adverb;
मसलन Adverb;
महज़ Adverb;
महा Adverb;
माँगकर Adverb;
मात्र Adverb;
माथे Adverb;
माफिक Adverb;
मुआफ़िक़ Adverb;
मुआफिक Adverb;
मुक़ाबले Adverb;
मुकाबले Adverb;
मुख्यतः Adverb;
मुताबिक Adverb;
मुताबिक़ Adverb;
मुत्तसिल Adverb;
मूलतः Adverb;
मृत्युपर्यन्त Adverb;
में Adverb;
मौन Adverb;
मौनतः Adverb;
यक़ीनन Adverb;
यकायक Adverb;
यकीनन Adverb;
यत्किंचित् Adverb;
यथाकर्म Adverb;
यथाक्रम Adverb;
यथाक्षम Adverb;
यथानियम Adverb;
यथापराध Adverb;
यथाभीष्ट Adverb;
यथावत Adverb;
यथावत् Adverb;
यथावांछित Adverb;
यथाशक्ति Adverb;
यथासंभव Adverb;
यथासमय Adverb;
यथासाध्य Adverb;
यथास्थान Adverb;
यथेच्छ Adverb;
यथेष्ट Adverb;
यदा Adverb;
यदा-कदा Adverb;
यदाकदा Adverb;
यदि Adverb;
यहाँ Adverb;
यहाँ-वहाँ Adverb;
यहीं Adverb;
याचिततः Adverb;
युक्तिपूर्वक Adverb;
यूँ Adverb;
यों Adverb;
रंचमात्र Adverb;
रत्तिभर Adverb;
रफ्ता-रफ्ता Adverb;
रात-दिन Adverb;
रातदिन Adverb;
रातों-रात Adverb;
रातोंरात Adverb;
रिम-झिम Adverb;
रिमझिम Adverb;
रिमझिम-रिमझिम Adverb;
रुक-रुककर Adverb;
रोज Adverb;
रोज़ Adverb;
रोज़ाना Adverb;
रोजाना Adverb;
लगभग Adverb;
लगातार Adverb;
लबरेज Adverb;
लबरेज़ Adverb;
लबालब Adverb;
लिहाज़ा Adverb;
लिहाजा Adverb;
लेशमात्र Adverb;
लौटानी Adverb;
वकालतन Adverb;
वक्तन्-फौवक्तन् Adverb;
वस्तुतः Adverb;
वहाँ Adverb;
वाकई Adverb;
वाक़ई Adverb;
वापस Adverb;
वापिस Adverb;
वाशिन्दा Adverb;
विचारपूर्वक Adverb;
विचारहीनतः Adverb;
विचारिततः Adverb;
विधानतः Adverb;
विधिपूर्वक Adverb;
विधिवत Adverb;
विधिवत् Adverb;
विधिहीनतः Adverb;
विनयपूर्वक Adverb;
विरामतः Adverb;
विलंबतः Adverb;
विलंबपूर्वक Adverb;
विवशतः Adverb;
विशिष्टतः Adverb;
विशेषकर Adverb;
विशेषतः Adverb;
विश्वासपूर्वक Adverb;
विस्तारपूर्वक Adverb;
वृथा Adverb;
वैसा Adverb;
वैसे Adverb;
व्यर्थ Adverb;
व्यवस्थापूर्वक Adverb;
व्यवस्थिततः Adverb;
शत-प्रतिशत Adverb;
शब्दशः Adverb;
शांत Adverb;
शांतिपूर्वक Adverb;
शान्त Adverb;
शान्तिपूर्वक Adverb;
शायद Adverb;
शालीनतः Adverb;
शिताब Adverb;
शिष्टतः Adverb;
शिष्टाचारपूर्वक Adverb;
शिष्टाचारहीनतः Adverb;
शीघ्र Adverb;
शीघ्रतः Adverb;
शौकिया Adverb;
संकल्पपूर्वक Adverb;
संकोचहीनतः Adverb;
संदिग्धतः Adverb;
संपूर्णतः Adverb;
संपूर्णतया Adverb;
संप्रति Adverb;
संभवतः Adverb;
संभालकर Adverb;
संयोगवश Adverb;
संयोगवशात् Adverb;
सकुशल Adverb;
सख़्त Adverb;
सख्त Adverb;
सगर्व Adverb;
सच-सच Adverb;
सचमुच Adverb;
सच्ची-मुच्ची Adverb;
सतगुना Adverb;
सतत Adverb;
सत्कारपूर्वक Adverb;
सत्यतः Adverb;
सदा Adverb;
सदेह Adverb;
सदैव Adverb;
सन्निकट Adverb;
सपत्नीक Adverb;
सप्रयोजन Adverb;
सबेरे Adverb;
सभ्यतः Adverb;
समक्ष Adverb;
समझ-बूझकर Adverb;
समयानुसार Adverb;
समांतर Adverb;
समानांतर Adverb;
समानान्तर Adverb;
समान्तर Adverb;
समीप Adverb;
समूहतः Adverb;
समेत Adverb;
सम्प्रति Adverb;
सम्भालकर Adverb;
सम्मुख Adverb;
सरपट Adverb;
सरसरी Adverb;
सरासर Adverb;
सरे-आम Adverb;
सरेआम Adverb;
सरेशाम Adverb;
सर्वतोभाव Adverb;
सर्वत्र Adverb;
सर्वथा Adverb;
सर्वदा Adverb;
सर्वदैव Adverb;
सर्वप्रथम Adverb;
सर्वोपरि Adverb;
सविरामतः Adverb;
सविस्मय Adverb;
सवेरे Adverb;
सशरीर Adverb;
ससमय Adverb;
ससम्मान Adverb;
सहजतः Adverb;
सहर्ष Adverb;
सहसा Adverb;
सहित Adverb;
सही-सलामत Adverb;
साक्षात Adverb;
साक्षात् Adverb;
सातंक Adverb;
सातगुना Adverb;
साथ Adverb;
साथ-साथ Adverb;
सादर Adverb;
सादेश Adverb;
साधारणतः Adverb;
साधारणतया Adverb;
साधिकार Adverb;
साफ-साफ Adverb;
साफ़-साफ़ Adverb;
साभार Adverb;
साभिप्रायः Adverb;
साभिमान Adverb;
सामने Adverb;
सामान्यतः Adverb;
सामान्यतया Adverb;
सायास Adverb;
सावधानतः Adverb;
सावधानीपूर्वक Adverb;
साश्चर्य Adverb;
साश्रु Adverb;
सासूय Adverb;
सिताब Adverb;
सिताबी Adverb;
सिर्फ Adverb;
सिर्फ़ Adverb;
सिलसिलेवार Adverb;
सीधा Adverb;
सीधे Adverb;
सुबह Adverb;
सुबह-सुबह Adverb;
सुरक्षिततः Adverb;
सूक्ष्मतः Adverb;
से Adverb;
सोच-विचारकर Adverb;
सोच-समझकर Adverb;
सोद्देश्य Adverb;
स्पष्ट Adverb;
स्पष्टतः Adverb;
स्पष्टतया Adverb;
स्फूर्तिपूर्वक Adverb;
स्यत् Adverb;
स्वगत Adverb;
स्वतः Adverb;
स्वभावतः Adverb;
स्वयं Adverb;
स्वाधीनतः Adverb;
स्वेच्छतः Adverb;
स्वेच्छया Adverb;
स्वेच्छापूर्वक Adverb;
हक़ीक़तन Adverb;
हकीकतन Adverb;
हक्का-बक्का Adverb;
हतबुद्धि Adverb;
हमेशा Adverb;
हरगिज़ Adverb;
हरघड़ी Adverb;
हरदम Adverb;
हरदिन Adverb;
हररोज़ Adverb;
हरवक्त Adverb;
हरसमय Adverb;
हरसाल Adverb;
हर्षपूर्वक Adverb;
हवानुकूल Adverb;
हस्ब-ए-मामूल Adverb;
हस्बे-मामूल Adverb;
हस्बेमामूल Adverb;
हाज़िर Adverb;
हाजिर Adverb;
हाथो-हाथ Adverb;
हाथों-हाथ Adverb;
हितार्थ Adverb;
हू-ब-हू Adverb;
हूबहू Adverb;
होले-होले Adverb;
हौले Adverb;
हौले-हौले Adverb;

LEXICON Adverb
+Adv:0 #;
