Multichar_Symbols
+Pronoun
+1p
+2p
+3p
+Sg
+Pl
+Prox
+Rem
+Pol
+Fam
+Int
+Inf
+Dir
+Obl
+Dat
+Erg
+Loc
+Abl
+Gen

LEXICON Pronouns
मैं+Pronoun+1p+Sg+Dir:मैं #;
मैं+Pronoun+1p+Sg+Obl:मैं #;
मैं+Pronoun+1p+Sg:मैं Ergative;
मैं+Pronoun+1p+Sg+Dat:मुझे #;
मैं+Pronoun+1p+Sg:मुझ Dative;
मैं+Pronoun+1p+Sg:मुझ Locative;
मैं+Pronoun+1p+Sg:मुझ Ablative;

हम+Pronoun+1p+Pl+Dir:हम #;
हम+Pronoun+1p+Pl+Obl:हम PostP;
हम+Pronoun+1p+Pl+Obl:हमें #;

तू+Pronoun+2p+Sg+Int+Dir:तू #;
तूम+Pronoun+2p+Pl+Fam+Dir:तूम #;
आप+Pronoun+2p+Sg+Hon+Dir:आप #;
आप+Pronoun+2p+Pl+Hon+Dir:आप #;
यह+Pronoun+3p+Sg+Prox+Dir:यह #;
ये+Pronoun+3p+Pl+Prox+Dir:ये #;
वह+Pronoun+3p+Sg+Rem+Dir:वह #;
वे+Pronoun+3p+Pl+Rem+Dir:वे #;

LEXICON Genitive
+Gen+Masc+Sg:^का #;
+Gen+Masc+Pl:^के #;
+Gen+Fem+Sg:^की #;
+Gen+Fem+Pl:^की #;

LEXICON Dative
+Dat:^को #;

LEXICON Locative
+Loc:^पर #;

LEXICON Ergative
+Erg:^ने #;

LEXICON Ablative
+Abl:^से #;
