Multichar_Symbols
+V
! Person
+1p
+2p
+3p

! Gender
+Masc
+Fem

!Number
+Sg
+Pl

+CausI		! Causative (study+CausI -> teach x)
+CausII		! Extended causative (studt+CausII -> make x learn 

! Tense
+Pres
+Fut
+Past

! Aspect
+Hab		! Habitual
+Prog		! Progressive
+Perf		! Perfective

! Mood
+Imp		! Imperative
+Sub		! Subjunctive

! Relation
+Int		! Intimate
+Fam		! Familiar
+Pol		! Polite
^GuessVerb
	
LEXICON Root
^GuessVerb Verb;
अँकड़ Verb;
अँकवा Verb;
अँकवार Verb;
अँका Verb;
अँकुर Verb;
अँकोर Verb;
अँखुआ Verb;
अँगड़ा Verb;
अँगरा Verb;
अँगोछ Verb;
अँगोर Verb;
अँचव Verb;
अँचवा Verb;
अँजवा Verb;
अँजा Verb;
अँजोर Verb;
अँट Verb;
अँटवा Verb;
अँटा Verb;
अँटिया Verb;
अँठला Verb;
अँडर Verb;
अँड़िया Verb;
अँडुआ Verb;
अँदा Verb;
अँबास Verb;
अँसुआ Verb;
अंकवार Verb;
अंकुर Verb;
अंकोर Verb;
अंगड़ा Verb;
अंगोछ Verb;
अंचव Verb;
अंचवा Verb;
अंजवा Verb;
अंजा Verb;
अंजोर Verb;
अंट Verb;
अंटवा Verb;
अंटा Verb;
अंटिया Verb;
अंठला Verb;
अंडर Verb;
अंदाज Verb;
अंधेर Verb;
अकड़ Verb;
अकबका Verb;
अकुता Verb;
अकुला Verb;
अखड़ Verb;
अखड़ा Verb;
अखर Verb;
अगट Verb;
अगड़जा Verb;
अगिआ Verb;
अगिया Verb;
अगुआ Verb;
अगुता Verb;
अगोट Verb;
अगोर Verb;
अघवा Verb;
अघा Verb;
अचकचा Verb;
अचव Verb;
अचवा Verb;
अचा Verb;
अछताना-पछता Verb;
अजमा Verb;
अटक Verb;
अटकल Verb;
अटका Verb;
अट Verb;
अटपटा Verb;
अटवा Verb;
अटा Verb;
अटेर Verb;
अड़का Verb;
अड़ Verb;
अड़ा Verb;
अड़िया Verb;
अतुरा Verb;
अधिका Verb;
अधिया Verb;
अधीन Verb;
अनंग Verb;
अनक Verb;
अनख Verb;
अनखा Verb;
अनगा Verb;
अनमना Verb;
अनमील Verb;
अनर Verb;
अनवाँस Verb;
अनसा Verb;
अना Verb;
अनुभव Verb;
अनुमान Verb;
अनुराग Verb;
अनुराध Verb;
अनुरूप Verb;
अनुसंधान Verb;
अनुसन्धान Verb;
अनुसर Verb;
अनुहर Verb;
अनुहार Verb;
अनैस Verb;
अन्धेर Verb;
अन्हवा Verb;
अन्हा Verb;
अपडर Verb;
अपड़ा Verb;
अपना Verb;
अपमान Verb;
अपसव Verb;
अपसोस Verb;
अपहर Verb;
अपावर्तन Verb;
अपूठ Verb;
अफर Verb;
अफरवा Verb;
अफरा Verb;
अभया Verb;
अभिर Verb;
अभिलाख Verb;
अभिसर Verb;
अभिसार Verb;
अभुआ Verb;
अभेर Verb;
अमल Verb;
अमात Verb;
अमा Verb;
अमाव Verb;
अमेज Verb;
अमेठ Verb;
अरंभ Verb;
अरक Verb;
अरगा Verb;
अरच Verb;
अरझ Verb;
अरथा Verb;
अरद Verb;
अर Verb;
अरप Verb;
अरबरा Verb;
अरम्भ Verb;
अरर Verb;
अररा Verb;
अरस Verb;
अरसना-परस Verb;
अरसा Verb;
अराध Verb;
अरा Verb;
अरिया Verb;
अरुझा Verb;
अरुना Verb;
अरूर Verb;
अरेर Verb;
अरोग Verb;
अरोह Verb;
अर्थ Verb;
अर्था Verb;
अर्द Verb;
अर्प Verb;
अलगा Verb;
अलला Verb;
अलस Verb;
अलसा Verb;
अलाप Verb;
अलुझ Verb;
अलुट Verb;
अल्ला Verb;
अवकल Verb;
अवगत Verb;
अवगार Verb;
अवगाह Verb;
अवट Verb;
अवडेर Verb;
अवतरणा Verb;
अवतार Verb;
अवधार Verb;
अव Verb;
अवराध Verb;
अवरेव Verb;
अवरोध Verb;
अवरोह Verb;
अवलंघ Verb;
अवलंब Verb;
अवलम्ब Verb;
अवलुंचन Verb;
अवलुञ्चन Verb;
अवलेख Verb;
अवलोक Verb;
अवलोच Verb;
अवसेर Verb;
अवहेल Verb;
अवार Verb;
अविलोक Verb;
असकता Verb;
असीस Verb;
अस्वीकार Verb;
अहक Verb;
अहटा Verb;
अहर Verb;
अहल Verb;
अहार Verb;
अहुट Verb;
अहुटा Verb;
आँक Verb;
आँच Verb;
आँज Verb;
आँट Verb;
आंज Verb;
आकर्ष Verb;
आकल्प Verb;
आख Verb;
आगम Verb;
आचर Verb;
आजमा Verb;
आज़मा Verb;
आट Verb;
आड़ Verb;
आदर Verb;
आनंद Verb;
आन Verb;
आनन्द Verb;
आनयन Verb;
आ Verb;
आपूर Verb;
आमरख Verb;
आमेज Verb;
आरंभ Verb;
आरम्भ Verb;
आरोग Verb;
आरोध Verb;
आरोप Verb;
आलाप Verb;
आलिंग Verb;
आलिङ्ग Verb;
आलोकन Verb;
आलोड़ Verb;
आवट Verb;
आसर Verb;
आसेक Verb;
आसेचन Verb;
आहला Verb;
इंग Verb;
इंगन Verb;
इंच Verb;
इङ्ग Verb;
इङ्गन Verb;
इच्छ Verb;
इञ्च Verb;
इठला Verb;
इतरा Verb;
ईंच Verb;
ईखन Verb;
ईख Verb;
ईच Verb;
ईछ Verb;
ईठ Verb;
उँघ Verb;
उँघा Verb;
उँच Verb;
उँचा Verb;
उँडल Verb;
उँडलवा Verb;
उँड़ेल Verb;
उँडेल Verb;
उंघ Verb;
उंघा Verb;
उंच Verb;
उअ Verb;
उआ Verb;
उकच Verb;
उकट Verb;
उकटवा Verb;
उकठ Verb;
उकता Verb;
उकतार Verb;
उकल Verb;
उकलवा Verb;
उकला Verb;
उकस Verb;
उकसवा Verb;
उकसा Verb;
उकाल Verb;
उकास Verb;
उकिड़ Verb;
उकिलवा Verb;
उकिला Verb;
उकिस Verb;
उकीर Verb;
उकुस Verb;
उकेर Verb;
उकेल Verb;
उखट Verb;
उखड़ Verb;
उखड़ना-पुखड़ Verb;
उखड़वा Verb;
उखड़ा Verb;
उखर Verb;
उखल Verb;
उखाड़ Verb;
उखार Verb;
उखेड़ Verb;
उखेड़वा Verb;
उखेर Verb;
उखेल Verb;
उगट Verb;
उग Verb;
उगल Verb;
उगलवा Verb;
उगला Verb;
उगव Verb;
उगवा Verb;
उगसा Verb;
उगसार Verb;
उगह Verb;
उगा Verb;
उगार Verb;
उगाल Verb;
उगाह Verb;
उगिल Verb;
उगिलवा Verb;
उग्रह Verb;
उघट Verb;
उघटवा Verb;
उघटा Verb;
उघड़ Verb;
उघड़वा Verb;
उघढ़ Verb;
उघर Verb;
उघाड़ Verb;
उघा Verb;
उघार Verb;
उघेल Verb;
उचक Verb;
उचकवा Verb;
उचका Verb;
उचट Verb;
उचटा Verb;
उचड़ Verb;
उच Verb;
उचर Verb;
उचरवा Verb;
उचरा Verb;
उचाट Verb;
उचाड़ Verb;
उचा Verb;
उचार Verb;
उचाल Verb;
उचेड़ Verb;
उचेल Verb;
उच्चर Verb;
उच्चार Verb;
उच्छर Verb;
उच्छल Verb;
उछक Verb;
उछटा Verb;
उछर Verb;
उछल Verb;
उछलवा Verb;
उछला Verb;
उछाँट Verb;
उछार Verb;
उछाल Verb;
उछीन Verb;
उजड़ Verb;
उजड़वा Verb;
उजर Verb;
उजरवा Verb;
उजरा Verb;
उजलवा Verb;
उजला Verb;
उजाड़ Verb;
उजार Verb;
उजाल Verb;
उजास Verb;
उजिया Verb;
उजियार Verb;
उजेर Verb;
उज्जार Verb;
उझक Verb;
उझप Verb;
उझल Verb;
उझाँक Verb;
उझाल Verb;
उटक Verb;
उठँग Verb;
उठँगा Verb;
उठंग Verb;
उठंगा Verb;
उठ Verb;
उठवा Verb;
उठा Verb;
उड़ Verb;
उड़ल Verb;
उड़लवा Verb;
उड़वा Verb;
उड़स Verb;
उड़ा Verb;
उड़ास Verb;
उड़ेर Verb;
उड़ेल Verb;
उढ़क Verb;
उढ़का Verb;
उढ़र Verb;
उढ़रवा Verb;
उढ़ा Verb;
उढ़ार Verb;
उढ़ुक Verb;
उढ़ुका Verb;
उतपन Verb;
उतपात Verb;
उतपाद Verb;
उतपान Verb;
उतपा Verb;
उतर Verb;
उतरवा Verb;
उतरा Verb;
उतार Verb;
उत्पाट Verb;
उदस Verb;
उदास Verb;
उद्धार Verb;
उधड़ Verb;
उधड़वा Verb;
उधार Verb;
उधेड़ Verb;
उनच Verb;
उन्मील Verb;
उपज Verb;
उपजवा Verb;
उपजा Verb;
उपाट Verb;
उफन Verb;
उफ़न Verb;
उबक Verb;
उब Verb;
उबर Verb;
उबल Verb;
उबार Verb;
उबाल Verb;
उभड़ Verb;
उभड़वा Verb;
उभर Verb;
उभाड़ Verb;
उभार Verb;
उमग Verb;
उमड़ Verb;
उमेठ Verb;
उमेड़ Verb;
उलछ Verb;
उलझ Verb;
उलझा Verb;
उलट Verb;
उलीच Verb;
उसकवा Verb;
उसका Verb;
उसा Verb;
ऊँघ Verb;
ऊँघा Verb;
ऊंघ Verb;
ऊंघा Verb;
ऊब Verb;
ऐंच Verb;
ऐंठ Verb;
ओंग Verb;
ओक Verb;
ओगर Verb;
ओट Verb;
ओढ़ Verb;
ओढ़वा Verb;
ओढ़ा Verb;
ओसा Verb;
औंग Verb;
औंट Verb;
औंटवा Verb;
औंटा Verb;
औंध Verb;
औट Verb;
औटा Verb;
औस Verb;
औसा Verb;
कँधिया Verb;
कँप Verb;
कँपा Verb;
कचकचा Verb;
कचक Verb;
कचोट Verb;
कटकटा Verb;
कट Verb;
कटवा Verb;
कठिया Verb;
कड़कड़ा Verb;
कतर Verb;
कफना Verb;
कफ़ना Verb;
कमवा Verb;
कमा Verb;
करक Verb;
कर Verb;
करवा Verb;
करा Verb;
कराह Verb;
कलप Verb;
कलिया Verb;
कसक Verb;
कस Verb;
कसमसा Verb;
कह Verb;
कहलवा Verb;
कहला Verb;
कहवा Verb;
काँख Verb;
काँप Verb;
काछ Verb;
काट Verb;
काढ़ Verb;
कात Verb;
किकिया Verb;
किचकिचा Verb;
किटकिटा Verb;
किड़क Verb;
किलकार Verb;
किलकिला Verb;
किलबिला Verb;
किस Verb;
कीक Verb;
कीस Verb;
कुचल Verb;
कुचलवा Verb;
कुचला Verb;
कुट Verb;
कुढ़ Verb;
कुतर Verb;
कुदवा Verb;
कुदा Verb;
कुम्हला Verb;
कुरेद Verb;
कुरेल Verb;
कुलबुला Verb;
कुहक Verb;
कुहकुहा Verb;
कुहुक Verb;
कूक Verb;
कूच Verb;
कूट Verb;
कूत Verb;
कूद Verb;
केंक Verb;
केक Verb;
कोंच Verb;
कोड़ Verb;
कोड़वा Verb;
कोड़ा Verb;
कोस Verb;
खँखार Verb;
खँगार Verb;
खँगाल Verb;
खँघार Verb;
खंगाल Verb;
खखार Verb;
खटक Verb;
खटखटा Verb;
खट Verb;
खटा Verb;
खड़खड़ा Verb;
खदबदा Verb;
खदेड़ Verb;
खन Verb;
खप Verb;
खपा Verb;
खरच Verb;
खराद Verb;
खरीद Verb;
खरीदवा Verb;
खरीदा Verb;
खरोंच Verb;
खरोच Verb;
खल Verb;
खलिया Verb;
खसक Verb;
खसका Verb;
खसोट Verb;
खाँस Verb;
खांस Verb;
खा Verb;
खिंच Verb;
खिंचवा Verb;
खिंचा Verb;
खिचवा Verb;
खिचा Verb;
खिज Verb;
खिजला Verb;
खिजा Verb;
खिलखिला Verb;
खिल Verb;
खिलवा Verb;
खिला Verb;
खिसक Verb;
खिसका Verb;
खिसिया Verb;
खींच Verb;
खीच Verb;
खीज Verb;
खुजला Verb;
खुजा Verb;
खुद Verb;
खुदवा Verb;
खुदा Verb;
खुरच Verb;
खुरपिआ Verb;
खुरपिया Verb;
खुर्पिआ Verb;
खुर्पिया Verb;
खुल Verb;
खुलवा Verb;
खे Verb;
खेल Verb;
खेलवा Verb;
खेला Verb;
खोंच Verb;
खोंट Verb;
खोंस Verb;
खोज Verb;
खोजवा Verb;
खोद Verb;
खोदवा Verb;
खोदा Verb;
खो Verb;
खोल Verb;
खोलवा Verb;
खौल Verb;
खौला Verb;
गँवा Verb;
गंवा Verb;
गटक Verb;
गठ Verb;
गड़क Verb;
गड़गड़ा Verb;
गड़ Verb;
गड़बड़ा Verb;
गड़ा Verb;
गड़ो Verb;
गढ़ Verb;
गढ़वा Verb;
गढ़ा Verb;
गमक Verb;
गरज Verb;
गर Verb;
गरभा Verb;
गरमा Verb;
गररा Verb;
गरिया Verb;
गरुआ Verb;
गर्भा Verb;
गर्मा Verb;
गल Verb;
गह Verb;
गाड़ Verb;
गा Verb;
गार Verb;
गाह Verb;
गिंज Verb;
गिड़गिड़ा Verb;
गिन Verb;
गिनवा Verb;
गिना Verb;
गिर Verb;
गिरवा Verb;
गिरा Verb;
गींज Verb;
गुँज Verb;
गुँथ Verb;
गुँथवा Verb;
गुँध Verb;
गुँधवा Verb;
गुंज Verb;
गुंजार Verb;
गुंथ Verb;
गुंध Verb;
गुजर Verb;
गुज़र Verb;
गुज़ार Verb;
गुजार Verb;
गुड़गुड़ा Verb;
गुथ Verb;
गुथवा Verb;
गुदगुदा Verb;
गुद Verb;
गुनगुना Verb;
गुम Verb;
गुर्रा Verb;
गुहार Verb;
गूँज Verb;
गूँथ Verb;
गूँध Verb;
गूंज Verb;
गूंथ Verb;
गूंध Verb;
गूथ Verb;
गोड़ Verb;
गोड़वा Verb;
गोड़ा Verb;
गोद Verb;
गोदवा Verb;
गोदा Verb;
गोलिया Verb;
ग्रंथन Verb;
ग्रन्थन Verb;
ग्रस Verb;
घट Verb;
घटा Verb;
घड़घड़ Verb;
घतिया Verb;
घबड़ा Verb;
घबरा Verb;
घरघरा Verb;
घर्भा Verb;
घर्रघरा Verb;
घसका Verb;
घसीट Verb;
घिघिया Verb;
घिर Verb;
घिसका Verb;
घिसट Verb;
घिस Verb;
घिसवा Verb;
घुड़क Verb;
घुन Verb;
घुमा Verb;
घुमाना-फिरा Verb;
घुरघुरा Verb;
घुर्रघुरा Verb;
घुल Verb;
घुस Verb;
घुसवा Verb;
घुसा Verb;
घुसेड़ Verb;
घूम Verb;
घूमना-फिर Verb;
घूर Verb;
घेर Verb;
घेरवा Verb;
घेरा Verb;
घोंट Verb;
घोंप Verb;
घोट Verb;
घोर Verb;
घोल Verb;
चँप Verb;
चंचना Verb;
चकपका Verb;
चकरा Verb;
चख Verb;
चटक Verb;
चटा Verb;
चढ़ Verb;
चढ़वा Verb;
चढ़ा Verb;
चनक Verb;
चपका Verb;
चप Verb;
चपर Verb;
चपेट Verb;
चबक Verb;
चबा Verb;
चमक Verb;
चमका Verb;
चमचमा Verb;
चरचरा Verb;
चर Verb;
चरमरा Verb;
चरवा Verb;
चरा Verb;
चर्रा Verb;
चल Verb;
चलवा Verb;
चला Verb;
चसक Verb;
चहक Verb;
चहचहा Verb;
चाँप Verb;
चाक Verb;
चाट Verb;
चाप Verb;
चाब Verb;
चाल Verb;
चाह Verb;
चिंघाड़ Verb;
चिकोट Verb;
चिखुर Verb;
चिटक Verb;
चिड़चिड़ा Verb;
चिढ़क Verb;
चिढ़का Verb;
चिढ़ Verb;
चिढ़वा Verb;
चिढ़ा Verb;
चिता Verb;
चिना Verb;
चिपक Verb;
चिपका Verb;
चिबला Verb;
चिलक Verb;
चिलचिला Verb;
चिलवा Verb;
चिल्लवा Verb;
चिल्ला Verb;
चिहुँक Verb;
चिहुँट Verb;
चीख Verb;
चीन्ह Verb;
चीन्हा Verb;
चीर Verb;
चीरवा Verb;
चुंब Verb;
चुआ Verb;
चुक Verb;
चुकवा Verb;
चुका Verb;
चुग Verb;
चुगा Verb;
चुनचुना Verb;
चुन Verb;
चुनवा Verb;
चुना Verb;
चुपड़ Verb;
चुबला Verb;
चुभ Verb;
चुभला Verb;
चुभा Verb;
चुमकार Verb;
चुरक Verb;
चुरचुरा Verb;
चुर Verb;
चुरमुरा Verb;
चुरवा Verb;
चुरा Verb;
चुस Verb;
चूक Verb;
चू Verb;
चूम Verb;
चूर Verb;
चूस Verb;
चेता Verb;
चोद Verb;
चौंक Verb;
चौंधिया Verb;
छँट Verb;
छँटवा Verb;
छँटा Verb;
छंटवा Verb;
छक Verb;
छटपटा Verb;
छन Verb;
छनवा Verb;
छना Verb;
छप Verb;
छपवा Verb;
छपा Verb;
छलँगवा Verb;
छलक Verb;
छलका Verb;
छलछला Verb;
छल Verb;
छलाँग Verb;
छाँट Verb;
छाँद Verb;
छांट Verb;
छान Verb;
छा Verb;
छाप Verb;
छाल Verb;
छिटक Verb;
छिड़क Verb;
छिड़कवा Verb;
छिड़का Verb;
छिड़ Verb;
छितरा Verb;
छिनक Verb;
छिन Verb;
छिप Verb;
छिपा Verb;
छिल Verb;
छिलवा Verb;
छींक Verb;
छींट Verb;
छीन Verb;
छील Verb;
छुआ Verb;
छुकछुका Verb;
छुड़वा Verb;
छुड़ा Verb;
छुप Verb;
छुपा Verb;
छुला Verb;
छुवा Verb;
छूट Verb;
छू Verb;
छेंक Verb;
छेक Verb;
छेड़ Verb;
छेद Verb;
छोड़ Verb;
छोड़वा Verb;
छोड़ा Verb;
छोल Verb;
छौंक Verb;
जँच Verb;
जँचवा Verb;
जँतवा Verb;
जँता Verb;
जँभा Verb;
जंतवा Verb;
जंता Verb;
जकड़ Verb;
जगजगा Verb;
जग Verb;
जगमगा Verb;
जगवा Verb;
जगा Verb;
जड़ Verb;
जतला Verb;
जतवा Verb;
जता Verb;
जन Verb;
जनम Verb;
जनमा Verb;
जना Verb;
जन्म Verb;
जन्मा Verb;
जप Verb;
जम Verb;
जमा Verb;
जमुहा Verb;
जल Verb;
जलवा Verb;
जला Verb;
जाँच Verb;
जाँत Verb;
जांत Verb;
जाग Verb;
जात Verb;
जान Verb;
जा Verb;
जिआ Verb;
जिलवा Verb;
जिला Verb;
जी-मिचला Verb;
जीत Verb;
जी Verb;
जीम Verb;
जीमा Verb;
जीवा Verb;
जुआठ Verb;
जुख Verb;
जुगजुगा Verb;
जुगाल Verb;
जुझवा Verb;
जुट Verb;
जुटा Verb;
जुठार Verb;
जुठाल Verb;
जुड़ Verb;
जुत Verb;
जुतवा Verb;
जुतिया Verb;
जूझ Verb;
जोख Verb;
जोखवा Verb;
जोड़ Verb;
जोत Verb;
जोतवा Verb;
झँवरा Verb;
झँवा Verb;
झगड़ Verb;
झगड़वा Verb;
झगड़ा Verb;
झटक Verb;
झटकवा Verb;
झटका Verb;
झटकार Verb;
झड़ Verb;
झनक Verb;
झनझना Verb;
झपक Verb;
झपट Verb;
झप Verb;
झमक Verb;
झलझला Verb;
झल Verb;
झल्ला Verb;
झाँक Verb;
झाँस Verb;
झांक Verb;
झाड़ Verb;
झाड़ना-फूँक Verb;
झाल Verb;
झिझक Verb;
झिड़क Verb;
झिलमिला Verb;
झुँझला Verb;
झुक Verb;
झुकवा Verb;
झुका Verb;
झुठला Verb;
झुमवा Verb;
झुरवा Verb;
झुरस Verb;
झुरसा Verb;
झुलवा Verb;
झुलस Verb;
झुलसा Verb;
झुला Verb;
झूँम Verb;
झूम Verb;
झूमा Verb;
झूल Verb;
झूलवा Verb;
झूला Verb;
झेंप Verb;
झेल Verb;
झोंक Verb;
झोंकवा Verb;
झौंस Verb;
टँक Verb;
टँकवा Verb;
टँग Verb;
टँगवा Verb;
टंकार Verb;
टंग Verb;
टंगवा Verb;
टकरवा Verb;
टकरा Verb;
टघर Verb;
टघरा Verb;
टघल Verb;
टघला Verb;
टटोल Verb;
टनटना Verb;
टपक Verb;
टपका Verb;
टप Verb;
टपा Verb;
टमक Verb;
टरका Verb;
टरटरा Verb;
टर Verb;
टर्रटर्रा Verb;
टर्रा Verb;
टल Verb;
टलवा Verb;
टसक Verb;
टसका Verb;
टहक Verb;
टहल Verb;
टहला Verb;
टाँक Verb;
टाँग Verb;
टांग Verb;
टाप Verb;
टाल Verb;
टिक Verb;
टिका Verb;
टिघल Verb;
टिघला Verb;
टिमटिमा Verb;
टीप Verb;
टीस Verb;
टुँग Verb;
टूँग Verb;
टूट Verb;
टेक Verb;
टेका Verb;
टोक Verb;
टोर Verb;
टोरवा Verb;
टोह Verb;
ठँस Verb;
ठंडा Verb;
ठकठका Verb;
ठग Verb;
ठगा Verb;
ठनक Verb;
ठन Verb;
ठस Verb;
ठहर Verb;
ठहरा Verb;
ठाँस Verb;
ठांस Verb;
ठान Verb;
ठिठक Verb;
ठिठर Verb;
ठिठुर Verb;
ठिनक Verb;
ठुक Verb;
ठुकरा Verb;
ठुनक Verb;
ठुमक Verb;
ठूँस Verb;
ठूंस Verb;
ठूस Verb;
ठेंस Verb;
ठेल Verb;
ठेलवा Verb;
ठेस Verb;
ठोंक Verb;
ठोक Verb;
ठोह Verb;
डँस Verb;
डँसवा Verb;
डंक Verb;
डंकिया Verb;
डकार Verb;
डगडोल Verb;
डग Verb;
डगमगा Verb;
डट Verb;
डपट Verb;
डबक Verb;
डबडबा Verb;
डभक Verb;
डभकवा Verb;
डभका Verb;
डमडमा Verb;
डर Verb;
डरप Verb;
डरपा Verb;
डरवा Verb;
डरा Verb;
डल Verb;
डस Verb;
डसवा Verb;
डाँक Verb;
डाँट Verb;
डाँटना-डपट Verb;
डांक Verb;
डाट Verb;
डाल Verb;
डिग Verb;
डुगडुगा Verb;
डुबा Verb;
डुबो Verb;
डुलवा Verb;
डुला Verb;
डूब Verb;
डोल Verb;
डोलवा Verb;
डोला Verb;
ढँक Verb;
ढँकवा Verb;
ढँपवा Verb;
ढक Verb;
ढकवा Verb;
ढकेल Verb;
ढकेलवा Verb;
ढनमना Verb;
ढप Verb;
ढमढमा Verb;
ढरक Verb;
ढरकवा Verb;
ढरका Verb;
ढर Verb;
ढरवा Verb;
ढलक Verb;
ढलका Verb;
ढल Verb;
ढलवा Verb;
ढह Verb;
ढहवा Verb;
ढहा Verb;
ढाँक Verb;
ढाँप Verb;
ढाँस Verb;
ढाक Verb;
ढा Verb;
ढार Verb;
ढाल Verb;
ढाह Verb;
ढुक Verb;
ढुलक Verb;
ढुलका Verb;
ढुल Verb;
ढुलवा Verb;
ढुला Verb;
ढूँढ Verb;
ढूँढवा Verb;
ढूँढ़ Verb;
ढूँढ़वा Verb;
ढो Verb;
तँगिया Verb;
तँबिया Verb;
तंगिया Verb;
तंबिया Verb;
तक Verb;
तगवा Verb;
तगा Verb;
तज Verb;
तड़क Verb;
तड़का Verb;
तड़तड़ा Verb;
तड़पड़वा Verb;
तड़पड़ा Verb;
तड़प Verb;
तड़पवा Verb;
तड़पा Verb;
तड़फड़वा Verb;
तड़फड़ा Verb;
तड़फ Verb;
तड़फवा Verb;
तड़फा Verb;
तन Verb;
तनवा Verb;
तप Verb;
तपा Verb;
तमक Verb;
तमतमा Verb;
तम Verb;
तर Verb;
तरस Verb;
तरसा Verb;
तराश Verb;
तल Verb;
तलमला Verb;
तलशवा Verb;
तलाश Verb;
ताक Verb;
ताग Verb;
ताड़ Verb;
तान Verb;
ताप Verb;
ताम Verb;
तार Verb;
तिखार Verb;
तिड़क Verb;
तिर Verb;
तिलमिला Verb;
तुकार Verb;
तुड़वा Verb;
तुड़ा Verb;
तुतरा Verb;
तुतला Verb;
तुरप Verb;
तुरपवा Verb;
तुरपा Verb;
तुर्शा Verb;
तुल Verb;
तुलवा Verb;
तूम Verb;
तेखरा Verb;
तैर Verb;
तैरवा Verb;
तैरा Verb;
तोड़ Verb;
तोड़वा Verb;
तोतला Verb;
तोप Verb;
तोपवा Verb;
तोर Verb;
तोरवा Verb;
तोल Verb;
तोलवा Verb;
तोषणा Verb;
तौल Verb;
तौलवा Verb;
तौला Verb;
त्याग Verb;
थक Verb;
थका Verb;
थपक Verb;
थपका Verb;
थपथपा Verb;
थम Verb;
थरथरा Verb;
थरहरा Verb;
थर्रा Verb;
थाप Verb;
थाम Verb;
थाह Verb;
थिरक Verb;
थिर Verb;
थुथकार Verb;
थूक Verb;
थोप Verb;
दनदना Verb;
दफना Verb;
दफ़ना Verb;
दबक Verb;
दब Verb;
दबा Verb;
दबोच Verb;
दमक Verb;
दया Verb;
दरक Verb;
दरर Verb;
दरशा Verb;
दरसा Verb;
दर्शा Verb;
दल Verb;
दलवा Verb;
दला Verb;
दहक Verb;
दहका Verb;
दह Verb;
दहल Verb;
दहला Verb;
दहाड़ Verb;
दाँ Verb;
दाँव Verb;
दां Verb;
दांव Verb;
दाग Verb;
दाग़ Verb;
दाध Verb;
दा Verb;
दाह Verb;
दिख Verb;
दिखला Verb;
दिखा Verb;
दिलवा Verb;
दिला Verb;
दुख Verb;
दुखा Verb;
दुतकार Verb;
दुबक Verb;
दुबला Verb;
दुरदुरा Verb;
दुलार Verb;
दुसरा Verb;
दुह Verb;
दुहरा Verb;
दुहवा Verb;
दुहा Verb;
देख Verb;
देखना-भाल Verb;
दे Verb;
दोह Verb;
दोहरा Verb;
दोहा Verb;
दौड़ Verb;
दौड़ना-भाग Verb;
दौड़वा Verb;
दौड़ा Verb;
धँसक Verb;
धँस Verb;
धँसा Verb;
धकधका Verb;
धकपका Verb;
धकियवा Verb;
धकिया Verb;
धकेल Verb;
धकेलवा Verb;
धगधगा Verb;
धड़क Verb;
धड़का Verb;
धड़धड़ा Verb;
धतकार Verb;
धधक Verb;
धधका Verb;
धमक Verb;
धमका Verb;
धमधमा Verb;
धर Verb;
धरा Verb;
धसक Verb;
धाँस Verb;
धुँआ Verb;
धुँधरा Verb;
धुँधला Verb;
धुँधा Verb;
धुँधुआ Verb;
धुँधुवा Verb;
धुंधरा Verb;
धुंधला Verb;
धुंधा Verb;
धुंधुआ Verb;
धुंधुवा Verb;
धुअँठ Verb;
धुआँ Verb;
धुनक Verb;
धुन Verb;
धुनवा Verb;
धुल Verb;
धुलवा Verb;
धुला Verb;
धूप Verb;
धो Verb;
नँध Verb;
नंगिया Verb;
नंध Verb;
नकार Verb;
नकिया Verb;
नखिया Verb;
नचवा Verb;
नचा Verb;
नट Verb;
नध Verb;
नप Verb;
नपवा Verb;
नम Verb;
नल्ल Verb;
नव Verb;
नवाज Verb;
नवाज़ Verb;
नवा Verb;
नशा Verb;
नसा Verb;
नहला Verb;
नहवा Verb;
नहा Verb;
नाँध Verb;
नांध Verb;
नाच Verb;
नाथ Verb;
नाद Verb;
नाध Verb;
नाप Verb;
निंदवा Verb;
निंदा Verb;
निकल Verb;
निकलवा Verb;
निका Verb;
निकाल Verb;
निखार Verb;
निगंद Verb;
निगल Verb;
निचुड़ Verb;
निचोड़ Verb;
निथर Verb;
निथार Verb;
निदर Verb;
निपट Verb;
निपटा Verb;
निबटा Verb;
निबह Verb;
निबहुर Verb;
निबाह Verb;
निभ Verb;
निभा Verb;
निमंत्र Verb;
निरख Verb;
निरवा Verb;
निरा Verb;
निर्मा Verb;
निर्वह Verb;
निहार Verb;
नींद Verb;
नुच Verb;
नेउत Verb;
नेवत Verb;
नोच Verb;
नोव Verb;
न्योत Verb;
पँवार Verb;
पंज Verb;
पंजा Verb;
पकड़ Verb;
पकड़वा Verb;
पकड़ा Verb;
पक Verb;
पकवा Verb;
पका Verb;
पखार Verb;
पग Verb;
पगला Verb;
पगुरा Verb;
पचक Verb;
पच Verb;
पचा Verb;
पछड़ Verb;
पछता Verb;
पछाड़ Verb;
पछिया Verb;
पटक Verb;
पट Verb;
पटपटा Verb;
पटवा Verb;
पटा Verb;
पठा Verb;
पड़ Verb;
पड़िया Verb;
पढ़ Verb;
पढ़वा Verb;
पढ़ा Verb;
पतिआ Verb;
पतिया Verb;
पतीज Verb;
पथर Verb;
पथरा Verb;
पधार Verb;
पनप Verb;
परख Verb;
परखवा Verb;
परखा Verb;
परपरा Verb;
परस Verb;
परसवा Verb;
परसा Verb;
परित्याग Verb;
परोस Verb;
पलट Verb;
पलटा Verb;
पलास Verb;
पवेर Verb;
पसर Verb;
पसरवा Verb;
पसा Verb;
पसार Verb;
पसीज Verb;
पहचनवा Verb;
पहचान Verb;
पहन Verb;
पहना Verb;
पहुँच Verb;
पहुँचवा Verb;
पहुँचा Verb;
पहुंच Verb;
पाग Verb;
पाछ Verb;
पाट Verb;
पाथ Verb;
पाद Verb;
पा Verb;
पाल Verb;
पिघल Verb;
पिघला Verb;
पिचक Verb;
पिचका Verb;
पिछड़ Verb;
पिट Verb;
पितरा Verb;
पितला Verb;
पिनपिना Verb;
पिबिया Verb;
पिरा Verb;
पिरो Verb;
पिरोह Verb;
पिल Verb;
पिलवा Verb;
पिला Verb;
पिस Verb;
पिसवा Verb;
पिसा Verb;
पिहक Verb;
पींज Verb;
पीक Verb;
पीट Verb;
पीटवा Verb;
पी Verb;
पीस Verb;
पुकार Verb;
पुचकार Verb;
पुज Verb;
पुजवा Verb;
पुत Verb;
पुतवा Verb;
पुता Verb;
पुरवा Verb;
पुरा Verb;
पुसा Verb;
पूँछ Verb;
पूछ Verb;
पूज Verb;
पूर Verb;
पेंहा Verb;
पेन्हा Verb;
पेर Verb;
पेरा Verb;
पेल Verb;
पैठ Verb;
पैठा Verb;
पैना Verb;
पैर Verb;
पैरा Verb;
पोंछ Verb;
पोछ Verb;
पोत Verb;
पोतवा Verb;
पोता Verb;
पोष Verb;
पोस Verb;
पोह Verb;
पौंढ़ Verb;
पौंर Verb;
पौड़ Verb;
पौर Verb;
प्रगटा Verb;
प्रताड़ Verb;
फँदा Verb;
फँफा Verb;
फँस Verb;
फँसा Verb;
फंस Verb;
फंसा Verb;
फक Verb;
फगुआ Verb;
फटक Verb;
फटकवा Verb;
फटका Verb;
फटकार Verb;
फट Verb;
फड़क Verb;
फड़फड़ा Verb;
फड़वा Verb;
फब Verb;
फरफरा Verb;
फरमा Verb;
फरिया Verb;
फल Verb;
फलना-फूल Verb;
फला Verb;
फलिया Verb;
फहर Verb;
फहरा Verb;
फ़रमा Verb;
फाँक Verb;
फाँद Verb;
फाँस Verb;
फांद Verb;
फांस Verb;
फाड़ Verb;
फिंकवा Verb;
फिंका Verb;
फिकवा Verb;
फिर Verb;
फिरा Verb;
फिलमा Verb;
फिल्मा Verb;
फिसल Verb;
फिसला Verb;
फींच Verb;
फुदक Verb;
फुफकार Verb;
फुला Verb;
फुसफुसा Verb;
फुसल Verb;
फुसला Verb;
फूँक Verb;
फूंक Verb;
फूट Verb;
फूत्कार Verb;
फूल Verb;
फेंक Verb;
फेंकवा Verb;
फेंका Verb;
फेंट Verb;
फेकवा Verb;
फेर Verb;
फैल Verb;
फैलवा Verb;
फैला Verb;
फोड़ Verb;
बँकार Verb;
बँट Verb;
बँटवा Verb;
बँध Verb;
बँधवा Verb;
बंध Verb;
बउरा Verb;
बक Verb;
बकबका Verb;
बकोट Verb;
बख़्श Verb;
बख़्शा Verb;
बखान Verb;
बख्श Verb;
बख्शा Verb;
बगलिया Verb;
बघार Verb;
बच Verb;
बचा Verb;
बज Verb;
बजबजा Verb;
बजवा Verb;
बजा Verb;
बझा Verb;
बट Verb;
बटोर Verb;
बड़बड़ा Verb;
बढ़ Verb;
बढ़वा Verb;
बढ़ा Verb;
बतला Verb;
बता Verb;
बतिया Verb;
बद Verb;
बदल Verb;
बदलवा Verb;
बधिया Verb;
बन Verb;
बनना-ठन Verb;
बनवा Verb;
बना Verb;
बमक Verb;
बरका Verb;
बरगला Verb;
बरत Verb;
बरष Verb;
बरषा Verb;
बरस Verb;
बरसा Verb;
बरा Verb;
बर्गला Verb;
बर्रा Verb;
बलबला Verb;
बस Verb;
बसा Verb;
बसिया Verb;
बहक Verb;
बहका Verb;
बह Verb;
बहरिया Verb;
बहल Verb;
बहला Verb;
बहवा Verb;
बहा Verb;
बहार Verb;
बहिरा Verb;
बाँच Verb;
बाँछ Verb;
बाँट Verb;
बाँध Verb;
बांध Verb;
बाट Verb;
बिक Verb;
बिकला Verb;
बिकवा Verb;
बिकस Verb;
बिकसा Verb;
बिका Verb;
बिखर Verb;
बिखरा Verb;
बिखेर Verb;
बिगड़ Verb;
बिगाड़ Verb;
बिचका Verb;
बिछ Verb;
बिछल Verb;
बिछवा Verb;
बिछा Verb;
बिछुड़ Verb;
बिठवा Verb;
बिठा Verb;
बिता Verb;
बिदक Verb;
बिदका Verb;
बिदरा Verb;
बिन Verb;
बिनवा Verb;
बिया Verb;
बियाह Verb;
बिराज Verb;
बिलख Verb;
बिलग Verb;
बिलगा Verb;
बिलबिला Verb;
बिलवा Verb;
बिला Verb;
बिलोड़ Verb;
बिलो Verb;
बिसर Verb;
बिसार Verb;
बीत Verb;
बीन Verb;
बीस Verb;
बुआ Verb;
बुझ Verb;
बुझा Verb;
बुड़बुड़ा Verb;
बुढ़ा Verb;
बुता Verb;
बुदबुदा Verb;
बुन Verb;
बुनवा Verb;
बुरक Verb;
बुलवा Verb;
बुला Verb;
बुवा Verb;
बुहार Verb;
बूझ Verb;
बूझा Verb;
बूड़ Verb;
बूड़ा Verb;
बेंच Verb;
बेंचवा Verb;
बेकला Verb;
बेच Verb;
बेचवा Verb;
बेध Verb;
बेल Verb;
बेलवा Verb;
बेला Verb;
बैठ Verb;
बैठवा Verb;
बैठा Verb;
बैठार Verb;
बैठाल Verb;
बोआ Verb;
बो Verb;
बोर Verb;
बोल Verb;
बोलना-बतिया Verb;
बोलवा Verb;
बोवा Verb;
बौर Verb;
बौरा Verb;
ब्या Verb;
ब्याह Verb;
भँकर Verb;
भँगर Verb;
भँगिया Verb;
भँजा Verb;
भंगिया Verb;
भकभका Verb;
भकर Verb;
भकसा Verb;
भकोस Verb;
भख Verb;
भग Verb;
भगर Verb;
भगवा Verb;
भगा Verb;
भज Verb;
भटक Verb;
भटका Verb;
भटिया Verb;
भठिया Verb;
भड़क Verb;
भड़कवा Verb;
भड़का Verb;
भड़भड़ा Verb;
भनभना Verb;
भर Verb;
भरम Verb;
भरमा Verb;
भरवा Verb;
भरा Verb;
भाँज Verb;
भाँप Verb;
भाग Verb;
भा Verb;
भाप Verb;
भिंगवा Verb;
भिंगा Verb;
भिंजवा Verb;
भिंजा Verb;
भिगवा Verb;
भिगा Verb;
भिगो Verb;
भिजवा Verb;
भिजा Verb;
भिड़ Verb;
भिड़वा Verb;
भिड़ा Verb;
भिनक Verb;
भिनभिना Verb;
भींग Verb;
भींज Verb;
भीग Verb;
भीज Verb;
भुँज Verb;
भुँजवा Verb;
भुँजा Verb;
भुंज Verb;
भुखा Verb;
भुगत Verb;
भुगता Verb;
भुन Verb;
भुनभुना Verb;
भुनवा Verb;
भुना Verb;
भुरभुरा Verb;
भुलवा Verb;
भुला Verb;
भूँक Verb;
भूँज Verb;
भूंज Verb;
भूज Verb;
भून Verb;
भूल Verb;
भेंट Verb;
भेज Verb;
भेजवा Verb;
भेद Verb;
भोंक Verb;
भोग Verb;
भौंक Verb;
मँगवा Verb;
मँगा Verb;
मँज Verb;
मँजवा Verb;
मँडरा Verb;
मँडला Verb;
मँड़ Verb;
मँड़वा Verb;
मंगवा Verb;
मंगा Verb;
मंडरा Verb;
मंडला Verb;
मंड़ Verb;
मघार Verb;
मचक Verb;
मचका Verb;
मच Verb;
मचमचा Verb;
मचल Verb;
मचला Verb;
मचा Verb;
मटक Verb;
मटका Verb;
मटिआ Verb;
मटिया Verb;
मडरा Verb;
मढ़ Verb;
मढ़वा Verb;
मढ़ा Verb;
मथ Verb;
मनवा Verb;
मना Verb;
मपवा Verb;
मर-मिट Verb;
मर Verb;
मरमरा Verb;
मरवा Verb;
मरोड़ Verb;
मल Verb;
मलवा Verb;
मलिना Verb;
मसल Verb;
मस्ता Verb;
महक Verb;
मह Verb;
महमहा Verb;
महसूस Verb;
माँग Verb;
माँज Verb;
माँड़ Verb;
मांग Verb;
मांज Verb;
मांड़ Verb;
मान Verb;
माप Verb;
मार Verb;
मिचका Verb;
मिचला Verb;
मिट Verb;
मिटा Verb;
मिमिया Verb;
मिल Verb;
मिला Verb;
मींज Verb;
मीच Verb;
मुँड़ Verb;
मुँड़वा Verb;
मुँड़ा Verb;
मुंड़ Verb;
मुंड़वा Verb;
मुंड़ा Verb;
मुकर Verb;
मुटा Verb;
मुड़ Verb;
मुड़वा Verb;
मुड़ा Verb;
मुता Verb;
मुरझा Verb;
मुर्झा Verb;
मुस्करा Verb;
मुस्का Verb;
मुस्कुरा Verb;
मूँड़ Verb;
मूँद Verb;
मूंड़ Verb;
मूड़ Verb;
मूत Verb;
मूतवा Verb;
मूस Verb;
मेंक Verb;
मेमिया Verb;
मोटा Verb;
मोड़ Verb;
मोह Verb;
मौर Verb;
रँग Verb;
रँगवा Verb;
रँगा Verb;
रँधवा Verb;
रंग Verb;
रंगवा Verb;
रंगा Verb;
रंधवा Verb;
रंभा Verb;
रख Verb;
रखवा Verb;
रखा Verb;
रखिया Verb;
रगड़ Verb;
रगड़वा Verb;
रङ्गवा Verb;
रङ्गा Verb;
रच Verb;
रट Verb;
रटवा Verb;
रटा Verb;
रम Verb;
रम्भा Verb;
रम्या Verb;
रस Verb;
रह Verb;
राँध Verb;
राँभ Verb;
रांध Verb;
रावना Verb;
रिझा Verb;
रिड़क Verb;
रिर Verb;
रिरिआ Verb;
रिल Verb;
रिस Verb;
रिसा Verb;
रींध Verb;
रीझ Verb;
रुँध Verb;
रुक Verb;
रुकवा Verb;
रुच Verb;
रुलवा Verb;
रुला Verb;
रूठ Verb;
रूस Verb;
रेंक Verb;
रेंग Verb;
रेंगा Verb;
रेत Verb;
रेता Verb;
रेल Verb;
रेह Verb;
रोक Verb;
रोकवा Verb;
रो Verb;
रोना-धो Verb;
रोप Verb;
रौंद Verb;
रौंदवा Verb;
लँगड़ा Verb;
लँघा Verb;
लख Verb;
लग Verb;
लगवा Verb;
लगा Verb;
लजवा Verb;
लजा Verb;
लटक Verb;
लटकवा Verb;
लटका Verb;
लड़खड़ा Verb;
लड़ Verb;
लड़वा Verb;
लड़ा Verb;
लताड़ Verb;
लतिया Verb;
लथाड़ Verb;
लथेड़ Verb;
लद Verb;
लदवा Verb;
लपक Verb;
लपटा Verb;
लपेट Verb;
लरज Verb;
ललक Verb;
ललकार Verb;
ललच Verb;
ललचा Verb;
लहक Verb;
लहर Verb;
लहरा Verb;
लहलहा Verb;
लाँघ Verb;
लांघ Verb;
लाद Verb;
ला Verb;
लिख Verb;
लिखवा Verb;
लिखा Verb;
लिटवा Verb;
लिटा Verb;
लिपट Verb;
लिपटा Verb;
लिप Verb;
लिपवा Verb;
लीप Verb;
लील Verb;
लुंडिया Verb;
लुका Verb;
लुट Verb;
लुटा Verb;
लुड़िया Verb;
लुढ़क Verb;
लुढ़कवा Verb;
लुढ़का Verb;
लुभ Verb;
लुभा Verb;
लूट Verb;
लेट Verb;
लेटवा Verb;
लेटा Verb;
ले Verb;
लेप Verb;
लोट Verb;
लोढ़ Verb;
लोहा Verb;
लौट Verb;
लौटवा Verb;
लौटा Verb;
वर Verb;
वसूल Verb;
वापर Verb;
विचार Verb;
विथरा Verb;
विराज Verb;
विलगा Verb;
विलाप Verb;
विलोक Verb;
विलोड़ Verb;
विलो Verb;
शगुना Verb;
शरमा Verb;
शराप Verb;
शर्मा Verb;
शाप Verb;
शोभ Verb;
श्राप Verb;
सँकड़ा Verb;
सँकरा Verb;
सँका Verb;
सँघेर Verb;
सँजो Verb;
सँभल Verb;
सँभाल Verb;
सँवर Verb;
सँवार Verb;
संग्रह Verb;
संघेर Verb;
संजो Verb;
संभल Verb;
संभाल Verb;
संहार Verb;
सक Verb;
सकपका Verb;
सकार Verb;
सकुँचा Verb;
सकुच Verb;
सकुचा Verb;
सगुनाँ Verb;
सगुना Verb;
सज Verb;
सजना-धज Verb;
सजा Verb;
सटक Verb;
सट Verb;
सटा Verb;
सठिया Verb;
सड़ Verb;
सड़ा Verb;
सता Verb;
सध Verb;
सधुआ Verb;
सनसना Verb;
सपर Verb;
समझ Verb;
समझवा Verb;
समझा Verb;
समझाना-बुझा Verb;
समवा Verb;
समा Verb;
समेट Verb;
सम्भाल Verb;
सम्हल Verb;
सम्हाल Verb;
सरक Verb;
सरका Verb;
सरज Verb;
सरसरा Verb;
सराह Verb;
सह Verb;
सहला Verb;
सहेज Verb;
साट Verb;
साध Verb;
सान Verb;
साल Verb;
सिंक Verb;
सिंकवा Verb;
सिंका Verb;
सिंच Verb;
सिंचवा Verb;
सिंचा Verb;
सिक Verb;
सिका Verb;
सिकुड़ Verb;
सिकोड़ Verb;
सिखला Verb;
सिखा Verb;
सिझ Verb;
सिझा Verb;
सिमट Verb;
सिरज Verb;
सिलग Verb;
सिल Verb;
सिलवा Verb;
सिला Verb;
सिसक Verb;
सिहर Verb;
सींच Verb;
सीख Verb;
सीझ Verb;
सीझा Verb;
सी Verb;
सुँघा Verb;
सुखा Verb;
सुघड़ा Verb;
सुघरा Verb;
सुझा Verb;
सुड़क Verb;
सुधर Verb;
सुधार Verb;
सुन Verb;
सुनवा Verb;
सुना Verb;
सुबक Verb;
सुरक Verb;
सुलग Verb;
सुलगा Verb;
सुलझ Verb;
सुलझा Verb;
सुलवा Verb;
सुला Verb;
सुस्ता Verb;
सुहरा Verb;
सुहला Verb;
सुहा Verb;
सूँघ Verb;
सूख Verb;
सूज Verb;
सूझ Verb;
सेंक Verb;
सेंकवा Verb;
सेंका Verb;
से Verb;
सोंच Verb;
सोख Verb;
सोच Verb;
सोध Verb;
सो Verb;
सोमरा Verb;
सोह Verb;
सोहरा Verb;
सौंप Verb;
स्वीकार Verb;
हँकला Verb;
हँकवा Verb;
हँका Verb;
हँपवा Verb;
हँपा Verb;
हँफवा Verb;
हँफा Verb;
हँस Verb;
हँसवा Verb;
हँसा Verb;
हंपवा Verb;
हंपा Verb;
हंफवा Verb;
हंफा Verb;
हंसवा Verb;
हंसा Verb;
हकबका Verb;
हकला Verb;
हग Verb;
हट Verb;
हटवा Verb;
हटा Verb;
हड़क Verb;
हड़का Verb;
हड़प Verb;
हड़बड़ा Verb;
हड़बड़िया Verb;
हथिया Verb;
हन Verb;
हर Verb;
हरबरा Verb;
हरा Verb;
हरिया Verb;
हल Verb;
हाँक Verb;
हाँप Verb;
हाँफ Verb;
हांप Verb;
हांफ Verb;
हार Verb;
हिंदुआ Verb;
हिचक Verb;
हिचकिचा Verb;
हिनहिना Verb;
हिन्दुआ Verb;
हिल Verb;
हिलना-डुल Verb;
हिलवा Verb;
हिलवाना-डुलवा Verb;
हिलवाना-डोलवा Verb;
हिला Verb;
हिलाना-डुला Verb;
हिलाना-डोला Verb;
हुंकार Verb;
हुलस Verb;
हेंगवा Verb;
हेंगा Verb;
हेरा Verb;
हेल Verb;
है Verb;
हो Verb;
होल्द Verb;

! Progressive
रह+V+Masc+Sg+Prog:रहा #;
रह+V+Masc+Pl+Prog:रहे #;
रह+V+Fem+Sg+Prog:रही #;
रह+V+Fem+Pl+Prog:रही #;
		     
LEXICON Verb
! Stem
+V:0 #;

! Habitual
+V+Hab:0 Habitual;

! Perfective
+V+Perf:0 Perfective;

! Infinitive
+V+Inf:^ना #;
+N+Obl:^ने #;

! Imperative
+V+Imp:0 Imperative;

! Subjunctive
+V+Sub:0 Subjunctive;

! Future
+V:0 Future;

LEXICON Subjunctive
+1p+Sg:^ऊँ #;
+1p+Pl:^एँ #;
+2p+Sg+Fam:^ए #;
+2p+Sg+Pol:^एँ #;
+2p+Pl+Fam:^ओ #;
+2p+Pl+Pol:^एँ #;
+3p+Sg:^ए #;
+3p+Pl:^एँ #;

LEXICON Imperative
+Int:0 #;
+Fam:^ओ #;
+Pol:^इए #;
+Pol+Fut:^इएगा #;

LEXICON Habitual
+Masc+Sg:^ता #;
+Masc+Pl:^ते #;
+Fem+Sg:^ती #;
+Fem+Pl:^ती #;

LEXICON Perfective
+Masc+Sg:^आ #;
+Masc+Pl:^ए #;
+Fem+Sg:^ई #;
+Fem+Pl:^ईं #;

! LEXICON Personal
! +1p+Sg:^ऊँ ;
! +2p+Sg:^ए ;
! +3p+Sg:^ए ;
! +1p+Pl:^एँ ;
! +2p+Pl:^ओ ;
! +2p+Pl:^एँ ;
! +3p+Pl:^एँ ;

! LEXICON Adjectival
! +Masc+Sg:^आ ;
! +Masc+Pl:^ए ;
! +Fem+Sg:^ई ;
! +Fem+Pl:^ईं ;

LEXICON Future
+Fut+1p+Masc+Sg:^ऊँगा #;
+Fut+1p+Fem+Sg:^ऊँगी #;
+Fut+1p+Masc+Pl:^एँगे #;
+Fut+1p+Fem+Pl:^एँगीं #;

+Fut+2p+Masc+Sg:^एगा #;
+Fut+2p+Fem+Sg:^एगी #;
+Fut+2p+Masc+Pl:^ओगे #;
+Fut+2p+Fem+Pl:^ओगीं #;
+Fut+2p+Masc+Pl:^एँगे #;
+Fut+2p+Fem+Pl:^एँगीं #;

+Fut+3p+Masc+Sg:^एगा #;
+Fut+3p+Fem+Sg:^एगी #;
+Fut+3p+Masc+Pl:^एँगे #;
+Fut+3p+Fem+Pl:^एँगीं #;